#DB CONFIG
DB_NAME=bubblebox2
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_PORT=3306

#PORT GATEWAY
GATEWAY_PORT=3000

#PORTS SERVICES
CHATS_PORT=3001
REELS_PORT=3002
STORIES_PORT=3003
COMMU_PORT=3004
FRIENDSHIPS_PORT=3005
MUSIC_PORT=3006
NOTIFICATION_PORT=3007
POSTS_PORT=3008
USERS_PORT=3009
AUTH_PORT=3010
COMMENTS_PORT=3011
REACTIONS_PORT=3012

#TOKEN
JWT_SECRET=your_jwt_secret